NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_API_URL=http://localhost:5002
NEXT_PUBLIC_FE_URL=http://localhost:3001

NEXT_PUBLIC_APPWRITE_URL=http://localhost:80/v1
NEXT_PUBLIC_APPWRITE_ID=65c7646d4eaa8ca75159

NEXTAUTH_URL=http://localhost:3001